DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=24308
DB_USER=root
DB_PASSWORD=WBsttccLxVEYfawfAovFnDjqvGnGQWwt
DB_NAME=miiga
JWT_SECRET=miclaveultrasecreta
PORT=3000
URL_FRONTEND=https://meek-scone-61cf7e.netlify.app