DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=18922
DB_USER=root
DB_PASSWORD=fWMSEoulOSBvlVqXjJBwGBpnDFSiSHiC
DB_NAME=railway
JWT_SECRET=miclaveultrasecreta
PORT=3000
URL_FRONTEND=https://meek-scone-61cf7e.netlify.app
RAILWAY_ENV=production
